{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Agent (dev)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/agent.py",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
